# format mapping
#    leader 06-07
aa = Book
ab = Serial
am = Book
as = Serial
ta = Book
tm = Book
sd = Sound Disc
#    leader 06
c = Musical Score
d = Musical Score
e = Map or Globe
f = Map or Globe
i = Non-musical Recording
j = Musical Recording
k = Image
m = Computer File
#    007[0]  when it doesn't clash with above
h = Microform
q = Musical Score
v = Video